<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPretty Doctor Admin</title>
    <link rel="shortcut icon" href="./img/favicon-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/doctor.css">
    <link rel="stylesheet" href="../css/footer.css">
    
</head>

<body>
    <header class="header">
        <div class="logo-header">
            <a href="#">
                <img src="../img/logoBlancoSVG.svg" alt="Logo">
            </a>
        </div>

        <nav class="menu">
            <input type="checkbox" id="menu-checkbtn">
            <label for="menu-checkbtn" class="menu-checklbl">
                <img class="menu-icon" src="../img/bars-solid.svg" alt="menu hamburguesa">
            </label>

            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#my-appointments">My Appointments</a></li>
                    <li><a href="#my-sessions">My Sessions</a></li>
                    <li><a href="#my-patients">My Patients</a></li>
                    <li><a href="#my-account">My Account</a></li>
                    

                <!-- menu de idiomas -->
                <section class="lang-menu">
                    <div class="selected-lang">
                        <img src="../img/webIcon-50.png" alt="icono web">
                        <p>ENG</p>
                    </div>

                    <div class="selection-lang">
                        <li>
                            <a href="" target="_self" class="en">
                                <figure>
                                    <img src="../img/united-states.png" alt="icono web">
                                    <figcaption>ENG</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_self" class="es">
                                <figure>
                                    <img src="../img/spain.png">
                                    <figcaption>ESP</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_self"  class="fr">
                                <figure> 
                                    <img src="../img/france.png" alt="icono web">
                                    <figcaption>FRE</figcaption>
                                </figure>   
                            </a>
                        </li>
                    </div>
                </section>
                <!-- Fin menu de idiomas -->
                <li><a href="../admin/login.html">Login</a></li>
                <li><a href="../admin/signup.html" target="_self">SignUp</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <main>
        <div class="content">
            <h1>Book Appointment</h1>
                <figure class="doctor-profile">
                    <img src="../img/draAvatar1.JPG" alt="icono login">
                    <figcaption>Doctor Profile</figcaption>
            </figure>

            <section id="home">
                <h2>Status</h2>
                <div class="cards">
                    <div class="card">
                        <h4>2</h4>
                        <p>All Doctors</p>
                    </div>
                    
                    <div class="card">
                        <h4>2</h4>
                        <p>All Patients</p>
                    </div>

                    <div class="card">
                        <h4>1</h4>
                        <p>New Booking</p>
                    </div>

                    <div class="card">
                        <h4>0</h4>
                        <p>Today Session</p>
                    </div>
                    
                </div>
            </section>

            <section id="my-appointments">
                <h2>My Appointments</h2>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Appointment Number</th>
                                <th>Session Title</th>
                                <th>Session Date & Time</th>
                                <th>Events</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ana Patricia</td>
                                <td>1</td>
                                <td>Session 120</td>
                                <td>22may23 @9:30</td>
                                <td>
                                    <button class="btn_cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Fonseca</td>
                                <td>2</td>
                                <td>Session 122</td>
                                <td>23ago23 @10:30</td>
                                <td>
                                    <button class="btn_cancel">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="my-sessions">
                <h2>My Sessions</h2>
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th>Session Title</th>
                            <th>Scheduled Date & Time</th>
                            <th>Max num than can be booked</th>
                            <th>Events</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Session 120</td>
                            <td>22ago23 @9:30</td>
                            <td>5</td>
                            <td>
                                <button class="btn_view">View</button>
                                <button class="btn_cancel">Cancel Session</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Session 130</td>
                            <td>22ago23 @12:30</td>
                            <td>5</td>
                            <td>
                                <button class="btn_view">View</button>
                                <button class="btn_cancel">Cancel Session</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Session 134</td>
                            <td>22ago23 @3:30</td>
                            <td>5</td>
                            <td>
                                <button class="btn_view">View</button>
                                <button class="btn_cancel">Cancel Session</button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </section>

            <section id="my-patients">
                <H2>My Patients</H2>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>Date of Birth</th>
                                <th>Events</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ana Patricia</td>
                                <td>2222-2222</td>
                                <td>anapatricia@gmail.com</td>
                                <td>22may1978</td>
                                <td>
                                    <button class="btn_view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Fonseca</td>
                                <td>3333-3333</td>
                                <td>fonseca1@gmail.com</td>
                                <td>22may1988</td>
                                <td>
                                    <button class="btn_view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laura Bonilla</td>
                                <td>3333-3333</td>
                                <td>lbonilla@gmail.com</td>
                                <td>22may1999</td>
                                <td>
                                    <button class="btn_view">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="my-account">
                <h2>My Account</h2>
                <form>
                    <fieldset class="myaccount-form">
                        <label for="fname-account"><b>Full Name</b></label>
                        <input type="text" id="fname-account" placeholder="Enter Full Name" name="fname-account" required>
                        <br><br>

                        <label for="email-account"><b>Email</b></label>
                        <input type="email" id="email-account" placeholder="Enter Email" name="email-account" required>
                        <br><br>

                        <label for="phone-account"><b>Phone Number</b></label>
                        <input type="text" id="phone-account" placeholder="Enter Phone Number" name="phone-account"
                            required>
                        <br><br>

                        <p>DATA INFORMATION</p>
                        <hr>

                        <label for="fname-info"><b>Full Name</b></label>
                        <input type="text" id="fname-info" placeholder="Enter Full Name" name="fname-info" required>
                        <br><br>

                        <label for="pass-info"><b>Password</b></label>
                        <input type="password" id="pass-info" placeholder="Enter Password" name="pass-info" required>
                        <br><br>

                        <label for="confirm-pass-info"><b>Confirm Password</b></label>
                        <input type="password" id="confirm-pass-info" placeholder="Confirm Password"
                            name="confirm-pass-info" required>
                        <br><br>

                        <div class="form-row">
                            <input type="submit" value="SAVE CHANGES">
                        </div>

                        <!-- <div class="btn-savechange">
                            <button type="submit">SAVE CHANGES</button>
                        </div> -->
                    </fieldset>
                </form>
            </section>
        </div>
    </main>

   <!-- **** FOOTER SECTION****-->
   <hr>
   <footer id="footer">
       <figure class="footer-logo">
           <img src="../img/logoBlancoSVG.svg" alt="logo compania">
       </figure>
       <section class="footer-contact">
           <h4>CONTACT US</h4>
           <ul class="footer-contact-data">
               <li class="footer-address">
                   <img src="../img/addressIcon-50.png" alt="home icon">
                   <h5>Lorem Ipsum, GTE 102103, CR</h5>
               </li>
               <li class="footer-email">
                   <img src="../img/mailIcon-50.png" alt="">
                   loremIpsum@example.com
               </li>
               <li class="footer-phone">
                   <img src="../img/phoneIcon-50.png" alt="">
                   +0506 234 567 89
               </li>
           </ul>
       </section>

       <section class="footer-social">
           <H4>FOLLOWS US</H4>
           <ul class="social-networks">
               <li>
                   <img src="../img/facebook-48.png" alt="facebook logo">
                   <a href="#">Facebook</a>    
               </li>
               <li>
                   <img src="../img/whatsapp-48.png" alt="whatsapp logo">
                   <a href="">WhatsApp</a>
               </li>
               <li>
                   <img src="../img/youtube-48.png" alt="youtube logo">
                   <a href="">YouTube</a>
               </li>
           </ul>
       </section>

       <section class="footer-company">
           <H4>COMPANY</H4>
           <nav class="footer-company-nav">
               <a href="#">Home</a>
               <a href="#ours">Mission</a>
               <a href="#ours">Our Teams</a>
               <a href="#services">Services</a>
           </nav>
       </section>

   </footer>

</body>

</html>