<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPretty Patient Admin</title>
    <link rel="shortcut icon" href="./img/favicon-logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/patient.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <header class="header">
        <div class="logo-header">
            <a href="#">
                <img src="../img/logoBlancoSVG.svg" alt="Logo">
            </a>
        </div>

        <nav class="menu">
            <input type="checkbox" id="menu-checkbtn">
            <label for="menu-checkbtn" class="menu-checklbl">
                <img class="menu-icon" src="../img/bars-solid.svg" alt="menu hamburguesa">
            </label>

            <ul class="links">
                <li><a href="#">Book Appointment</a></li>
                    <li><a href="#appointment-reserved">Appointments Reserved</a></li>
                    <li><a href="#result-examinations">Result Examinations</a></li>
                    <li><a href="#my-account">My Account</a></li>

                <!-- menu de idiomas -->
                <!-- <section class="lang-menu">
                    <div class="selected-lang">
                        <img src="../img/webIcon-50.png" alt="icono web">
                        <p>ENG</p>
                    </div>

                    <div class="selection-lang">
                        <li>
                            <a href="" target="_self" class="en">
                                <figure>
                                    <img src="../img/united-states.png" alt="icono web">
                                    <figcaption>ENG</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_self" class="es">
                                <figure>
                                    <img src="../img/spain.png">
                                    <figcaption>ESP</figcaption>
                                </figure>
                            </a>
                        </li>

                        <li>
                            <a href="" target="_self"  class="fr">
                                <figure> 
                                    <img src="../img/france.png" alt="icono web">
                                    <figcaption>FRE</figcaption>
                                </figure>   
                            </a>
                        </li>
                    </div>
                </section> -->
                <!-- Fin menu de idiomas -->
                <li><a href="../admin/login.html">Login</a></li>
                <li><a href="../admin/signup.html" target="_self">SignUp</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN SECTION -->
    <main id="main">
        <div class="content">
            <h1>Book Appointment</h1>
                <figure class="user-profile">
                    <img src="../img/login.png" alt="icono login">
                    <figcaption>Patient Profile</figcaption>
            </figure>
            <section id="book-appointment">
                <form>
                    <fieldset class="patient-appointment">
                        <legend>Appointment</legend>
                            <div class="form-row">
                                <label for="fname"><b>Full Name</b></label>
                                <input type="text" id="fname" placeholder="Enter Full Name" name="fname" required>
                                <br><br>

                                <label for="email"><b>Email</b></label>
                                <input type="email" id="email" placeholder="Enter Email" name="email" required>
                                <br><br>
                            </div>

                            <div class="form-row">
                                <label for="phone"><b>Phone Number</b></label>
                                <input type="text" id="phone" placeholder="Enter Phone Number" name="phone" required>
                                <br><br>

                                <label for="date"><b>Date</b></label>
                                <input type="date" id="date" name="date" required>
                                <br><br>
                            </div>

                            <div class="form-row">
                                <label for="time"><b>Hour</b></label>
                                <input type="time" id="time" name="time" required>
                                <br><br>

                                <label for="doctor">Choose a Doctor</label>
                                <select id="doctor" name="doctor">
                                    <option value="doc1">Fred Luna</option>
                                    <option value="doc2">Karla Fonseca</option>
                                    <option value="doc3">Carmen Lara</option>
                                    <option value="doc4">Luis Duran</option>
                                </select>
                                <br><br>
                            </div>

                            <div class="form-row">
                                <label for="message">Message:</label><br><br>
                                <textarea name="message" id="message" rows="10" cols="30"></textarea><br><br>
                            </div>

                            <div class="form-row">
                                <input type="submit" value="Submit">
                            </div>
                    </fieldset>
                </form>
            </section>
            
           
            <section id="appointment-reserved">
                <h2>Appointment Reserved</h2>
                
                <table>
                    <thead>
                    <tr>
                        <th>Appointment</th>
                        <th>Patient Name</th>
                        <th>Mobile Number</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ana Patricia</td>
                        <td>1111-1111</td>
                        <td>apatricia123@yahoo.com</td>
                        <td>Aproved</td>
                        <td>
                            <button class="btn_view">View</button>
                            <button class="btn_remove">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Frank Piña</td>
                        <td>2222-2222</td>
                        <td>frankpiña@yahoo.com</td>
                        <td>Aproved</td>
                        <td>
                            <button class="btn_view">View</button>
                            <button class="btn_remove">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Camila Ramos</td>
                        <td>3333-3333</td>
                        <td>camilaram@yahoo.com</td>
                        <td>Aproved</td>
                        <td>
                            <button class="btn_view">View</button>
                            <button class="btn_remove">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Carlos Peña</td>
                        <td>4444-4444</td>
                        <td>carlospe@yahoo.com</td>
                        <td>Aproved</td>
                        <td>
                            <button class="btn_view">View</button>
                            <button class="btn_remove">Cancel</button>
                        </td>
                    </tr>
                </tbody>
                </table>



            </section>

            <section id="result-examinations">
                <h2>Result Examinations</h2>
                <div class="result-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Sno</th>
                                <th>Appointment</th>
                                <th>Patient Name</th>
                                <th>Mobile Number</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>22</td>
                                <td>Ana Patricia</td>
                                <td>1111-1111</td>
                                <td>apatricia123@yahoo.com</td>
                                <td>Aproved</td>
                                <td>
                                    <button class="btn_view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>23</td>
                                <td>Frank Piña</td>
                                <td>2222-2222</td>
                                <td>frankpiña@yahoo.com</td>
                                <td>Aproved</td>
                                <td>
                                    <button class="btn_view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>24</td>
                                <td>Carlos Peña</td>
                                <td>3333-3232</td>
                                <td>carlospe@yahoo.com</td>
                                <td>Aproved</td>
                                <td>
                                    <button class="btn_view">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </section>

            <section id="my-account">
                <h2>My Account</h2>
                <form>
                    <fieldset class="myaccount-form">
                        <label for="fname-account"><b>Full Name</b></label>
                        <input type="text" id="fname-account" placeholder="Enter Full Name" name="fname-account" required>
                        <br><br>

                        <label for="email-account"><b>Email</b></label>
                        <input type="email" id="email-account" placeholder="Enter Email" name="email-account" required>
                        <br><br>

                        <label for="phone-account"><b>Phone Number</b></label>
                        <input type="text" id="phone-account" placeholder="Enter Phone Number" name="phone-account"
                            required>
                        <br><br>

                        <p>DATA INFORMATION</p>
                        <hr>

                        <label for="fname-info"><b>Full Name</b></label>
                        <input type="text" id="fname-info" placeholder="Enter Full Name" name="fname-info" required>
                        <br><br>

                        <label for="pass-info"><b>Password</b></label>
                        <input type="password" id="pass-info" placeholder="Enter Password" name="pass-info" required>
                        <br><br>

                        <label for="confirm-pass-info"><b>Confirm Password</b></label>
                        <input type="password" id="confirm-pass-info" placeholder="Confirm Password"
                            name="confirm-pass-info" required>
                        <br><br>

                        <div class="btn-savechange">
                            <input type="submit" value="SAVE CHANGES"></input>
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>
    </main>

     <hr>
     <!-- **** FOOTER SECTION****-->
    <footer id="footer">
        <figure class="footer-logo">
            <img src="../img/logoBlancoSVG.svg" alt="logo compania">
        </figure>
        <section class="footer-contact">
            <h4>CONTACT US</h4>
            <ul class="footer-contact-data">
                <li class="footer-address">
                    <img src="../img/addressIcon-50.png" alt="home icon">
                    <h5>Lorem Ipsum, GTE 102103, CR</h5>
                </li>
                <li class="footer-email">
                    <img src="../img/mailIcon-50.png" alt="">
                    loremIpsum@example.com
                </li>
                <li class="footer-phone">
                    <img src="../img/phoneIcon-50.png" alt="">
                    +0506 234 567 89
                </li>
            </ul>
        </section>

        <section class="footer-social">
            <H4>FOLLOWS US</H4>
            <ul class="social-networks">
                <li>
                    <img src="../img/facebook-48.png" alt="facebook logo">
                    <a href="#">Facebook</a>    
                </li>
                <li>
                    <img src="../img/whatsapp-48.png" alt="whatsapp logo">
                    <a href="">WhatsApp</a>
                </li>
                <li>
                    <img src="../img/youtube-48.png" alt="youtube logo">
                    <a href="">YouTube</a>
                </li>
            </ul>
        </section>

        <section class="footer-company">
            <H4>COMPANY</H4>
            <nav class="footer-company-nav">
                <a href="#">Home</a>
                <a href="#ours">Mission</a>
                <a href="#ours">Our Teams</a>
                <a href="#services">Services</a>
            </nav>
        </section>

    </footer>
</body>

</html>